# musafir

./: TODO.md  build.gradle  gradle.properties  settings.gradle
apk/release/: output-metadata.json
apk/release/baselineProfiles/0/: app-release.dm
apk/release/baselineProfiles/1/: app-release.dm
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/musafir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musafir/: AddTravelerRequests.java  AddTripFragment.java  AddTripRequests.java  AddVehicleFragment.java  Advertisements.java  AllImageAdapter.java  AllImagesFragment.java  AllTravelerRequests.java  BalanceFragment.java  BookingAdapter.java  BookingDetailsFragment.java  BookingFragment.java  BookingPagerAdapter.java  ChangePassword.java  ChatAdapter.java  CityAdapter.java  DBHelper.java  DriverTripRequest.java  DriverTripRequestAdapter.java  ExitConfirmationDialog.java  FavoriteFragment.java  ForgotPasswordActivity.java  FullscreenImageFragment.java  HomeFragment.java  HomePage.java  ImageAdapter.java  ImagePagerAdapter.java  InviteCodeActivity.java  LocationWorker.java  MainActivity.java  MainActivity2.java  MoreDetails.java  MyBookingsFragment.java  MyFirebaseMessagingService.java  MyNotificationListener.java  MyPagerAdapter.java  MyTripsFragment.java  NotificationAdapter.java  NotificationFragment.java  NotificationManager.java  (+27 more)
app/src/main/java/com/example/musafir/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/animator/: button_elevation_animator.xml
app/src/main/res/color/: card_bg_selector.xml  icon_tint_selector.xml  nav_item_color.xml  radio_text_color.xml  selector_checkbox_color.xml  switch_text_color.xml  switch_track_color.xml  text_color_selector.xml
app/src/main/res/drawable/: about.xml  add_trip.xml  addtrip.xml  ads.xml  airplane.xml  airplane_home.xml  airplane_new.xml  airplanes.xml  arrow_left.xml  baby_face.xml  back.xml  back_new.xml  back_new2.xml  background_toast.xml  badge_background_bal.xml  badge_background_details.xml  badge_background_details2.xml  badge_background_details3.xml  balance.xml  baseline_collections_24.xml  baseline_image_24.xml  baseline_location_city_24.xml  baseline_remove_red_eye_24.xml  baseline_upload_24.xml  baseline_visibility_off_24.xml  bg_button.xml  bg_button2.xml  bg_button3.xml  bg_cancel_booking_soft.xml  bg_chat_input.xml  bg_dialog.xml  bg_dialog2.xml  bg_logo.xml  bg_message_received.xml  bg_message_sent.xml  bg_received_bubble.xml  bg_selected_item.xml  bg_tutorial_bubble.xml  bg_unselected_item.xml  bg_white_input.xml  (+150 more)
app/src/main/res/layout/: activity_add_trip_requests.xml  activity_advertisements.xml  activity_all_images.xml  activity_change_password.xml  activity_driver_trip_request.xml  activity_forgot_password.xml  activity_home_page.xml  activity_invite_code.xml  activity_main.xml  activity_main2.xml  activity_more_details.xml  activity_onboarding1.xml  activity_otp.xml  activity_privacy_policy.xml  activity_setting_notification.xml  activity_splash.xml  custom_tab.xml  custom_toast.xml  dialog_cancel_booking.xml  dialog_cancel_trip.xml  dialog_cash_bank.xml  dialog_change_password.xml  dialog_contact_support.xml  dialog_custom_booking.xml  dialog_custom_confirm.xml  dialog_custom_confirmationt.xml  dialog_delete_account.xml  dialog_driver_trip.xml  dialog_gif_loading.xml  dialog_manual_transfer.xml  dialog_notes.xml  dialog_rate.xml  dialog_search_options.xml  dialog_select_city.xml  dialog_trip_status.xml  dialog_update_app.xml  dialog_year_list.xml  fragment_about.xml  fragment_add_traveler_requests.xml  fragment_add_trip.xml  (+49 more)
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/raw/: loaderanimation.json  typing_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks  key2.jks
