<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <FrameLayout
                android:id="@+id/frame_img"
                android:layout_width="match_parent"
                android:layout_height="220dp">
                <!-- الكرت -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToOutline="true"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp">

                    <!-- نقسم الكرت إلى عمودين -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <!-- العمود الأول (الصورة) -->
                        <!--                        <ImageView-->
                        <!--                            android:id="@+id/vehicleImage"-->
                        <!--                            android:layout_width="0dp"-->
                        <!--                            android:layout_height="match_parent"-->
                        <!--                            android:layout_weight="1"-->
                        <!--                            android:src="@drawable/msaferlogo"-->
                        <!--                            android:scaleType="fitXY" />-->
                        <!-- في ملف item_fullscreen_image.xml -->
                        <com.github.chrisbanes.photoview.PhotoView
                            android:id="@+id/vehicleImage"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="fitXY" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="140dp"
                android:orientation="vertical">

                <!-- السطر الثاني: باقي التفاصيل -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <!-- العنوان -->
                        <TextView
                            android:id="@+id/cardTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <!--                        <View-->
                        <!--                            android:layout_width="60dp"-->
                        <!--                            android:layout_height="4dp"-->
                        <!--                            android:layout_marginTop="4dp"-->
                        <!--                            android:layout_marginBottom="8dp"-->
                        <!--                            android:background="@drawable/gradient_bar"/>-->


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <!-- النصوص -->
                    <TextView
                        android:id="@+id/detailsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="2dp"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/noInternet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/wifi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="تأكد من إتصاللك بالإنترنت. \nأو حاول مرة أخرى"
            android:textColor="#888888"
            android:textSize="20sp" />
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieWaveAd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/loadinganimation" />
</androidx.constraintlayout.widget.ConstraintLayout>