<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/gray"
    android:layoutDirection="rtl"
    tools:context=".AddTravelerRequests">

    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layoutDirection="rtl"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layoutDirection="rtl">


                            <LinearLayout
                                android:id="@+id/fromLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginLeft="6dp"
                                    android:src="@drawable/location2" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="من"
                                        android:textColor="@color/navIcon"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/textFromCity"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="حدد المدينة"
                                            android:textColor="@color/black"
                                            android:textSize="16sp" />

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="4dp"
                                            android:src="@drawable/baseline_arrow_drop_down_24"
                                            app:tint="@color/secondary" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/carIcon"
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:src="@drawable/big_car"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/toLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="إلى"
                                    android:textColor="@color/navIcon"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textToCity"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="حدد المدينة"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="4dp"
                                        android:src="@drawable/baseline_arrow_drop_down_24"
                                        app:tint="@color/secondary" />

                                </LinearLayout>
                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/fromCityError"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/toCityError"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <!--                        <View-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="4dp"-->
                        <!--                            android:layout_marginVertical="12dp"-->
                        <!--                            android:background="@drawable/line_2" />-->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_marginVertical="12dp"
                            android:background="@drawable/line_2" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none">

                            <LinearLayout
                                android:id="@+id/week_containerReq"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingHorizontal="8dp" />
                        </HorizontalScrollView>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <Spinner
                            android:id="@+id/routeSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:hint=" المسار"
                            android:spinnerMode="dropdown" />

                        <ProgressBar
                            android:id="@+id/routeLoading"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:visibility="gone" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/carCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/text"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:orientation="horizontal">

                        <!-- أيقونة المقاعد -->
                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/seat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="عدد المقاعد: "
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <!-- زر ناقص -->
                        <ImageView
                            android:id="@+id/btnDecrease"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/icons8_minus_1"
                            app:tint="@color/primary" />

                        <!-- رقم المسافرين -->
                        <TextView
                            android:id="@+id/numbertravelers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <!-- زر زائد -->
                        <ImageView
                            android:id="@+id/btnIncrease"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/increase"
                            app:tint="@color/primary" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="18dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/local" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="نوع المركبة:"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/gray"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp">

                        <Spinner
                            android:id="@+id/vehicleTypeSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:spinnerMode="dropdown" />
                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="18dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/time_machine_1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="الفترة"
                                android:textColor="@android:color/black"
                                android:textSize="18dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" *"
                                android:textColor="@android:color/holo_red_dark"
                                android:textSize="22dp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layoutDirection="rtl"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <HorizontalScrollView
                                android:id="@+id/dayTimeScrollView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:fillViewport="true"
                                android:scrollbars="none">

                                <RadioGroup
                                    android:id="@+id/dayTimeRadioGroup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layoutDirection="rtl"
                                    android:orientation="horizontal"
                                    android:padding="4dp" />
                            </HorizontalScrollView>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/NoteDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/dtNoError"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="14sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <!--                        <RadioGroup-->
                        <!--                            android:id="@+id/radioTripType"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_marginTop="18dp"-->
                        <!--                            android:orientation="horizontal">-->

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardPrivate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="#FFFBEB"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="0dp"
                            app:strokeColor="@color/primary"
                            app:strokeWidth="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <RadioButton
                                    android:id="@+id/radioPrivate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/primary"
                                    android:checked="true"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="خاصة"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/textPrivate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/secondary"
                                        android:textSize="10sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <!-- خيار رحلة تشاركية -->
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardShared"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="0dp"
                            app:strokeColor="#EAECF0"
                            app:strokeWidth="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <RadioButton
                                    android:id="@+id/radioShared"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/primary"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="تشاركية"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/textShared"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/secondary"
                                        android:textSize="10sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                        <!--                        </RadioGroup>-->

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="18dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/icons8_copybook_1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ملاحظات"
                            android:textColor="@android:color/black"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layoutDirection="rtl"
                        android:textAlignment="viewStart"
                        android:textColorHint="@color/secondary"
                        android:textDirection="rtl"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/secondary"
                        app:counterEnabled="true"
                        app:counterMaxLength="100"
                        app:hintEnabled="true"
                        app:hintTextColor="@color/secondary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/notes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/edittext_background"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ اأبتثجحخدذرزسشصضطظعغفقكلمنهويءةئإأآؤى"
                            android:gravity="top|start"
                            android:inputType="textMultiLine"
                            android:maxLength="100"
                            android:maxLines="2"
                            android:minLines="2"
                            android:padding="12dp"
                            android:scrollbars="vertical"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/containerCar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <CheckBox
                            android:id="@+id/reception_car"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="سيارة استقبال؟"
                            android:textSize="18dp" />

                        <LinearLayout
                            android:id="@+id/container_address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="18dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="26dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="5dp"
                                    android:src="@drawable/location2"
                                    app:tint="@color/primary" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="عنوان الوجهة"
                                    android:textColor="@android:color/black"
                                    android:textSize="18dp" />

                            </LinearLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:layoutDirection="rtl"
                                android:textAlignment="viewStart"
                                android:textColorHint="@color/secondary"
                                android:textDirection="rtl"
                                app:boxBackgroundMode="outline"
                                app:boxStrokeColor="@color/secondary"
                                app:counterEnabled="true"
                                app:counterMaxLength="200"
                                app:hintEnabled="true"
                                app:hintTextColor="@color/secondary">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="20dp"
                                    android:background="@drawable/edittext_background"
                                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ اأبتثجحخدذرزسشصضطظعغفقكلمنهويءةئإأآؤى"
                                    android:gravity="top|start"
                                    android:inputType="textMultiLine"
                                    android:maxLines="2"
                                    android:minLines="2"
                                    android:padding="12dp"
                                    android:scrollbars="vertical"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/addbtn"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_button2"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingHorizontal="16dp">

                        <TextView
                            android:id="@+id/textTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="طلب الرحلة"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:src="@drawable/protect"
                                app:tint="@color/primary2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="رحلتك آمنة معنا"
                                android:textColor="@color/white"
                                android:textSize="10sp" />

                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>