<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/dialogCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="تغيير كلمة المرور"
            android:textColor="@color/primary2"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/cancel" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <!-- كلمة المرور الحالية -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/etCurrentPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:drawableRight="@drawable/pass"
                android:drawablePadding="12dp"
                android:gravity="center|right"
                android:hint="كلمة المرور الحالية"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:padding="10dp"
                android:paddingEnd="45dp"
                android:textColorHint="#BCBCBC"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/ivToggleCurrent"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="10dp"
                android:contentDescription="عرض/إخفاء"
                android:src="@drawable/baseline_visibility_off_24" />
        </FrameLayout>


        <!-- كلمة المرور الجديدة -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:drawableRight="@drawable/pass"
                android:drawablePadding="12dp"
                android:gravity="center|right"
                android:hint="كلمة المرور الجديدة"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:padding="10dp"
                android:paddingEnd="45dp"
                android:textColorHint="#BCBCBC"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/ivToggleNew"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="10dp"
                android:contentDescription="عرض/إخفاء"
                android:src="@drawable/baseline_visibility_off_24" />
        </FrameLayout>


        <!-- تأكيد كلمة المرور -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:drawableRight="@drawable/pass"
                android:drawablePadding="12dp"
                android:gravity="center|right"
                android:hint="تأكيد كلمة المرور الجديدة"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:padding="10dp"
                android:paddingEnd="45dp"
                android:textColorHint="#BCBCBC"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/ivToggleConfirm"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="10dp"
                android:contentDescription="عرض/إخفاء"
                android:src="@drawable/baseline_visibility_off_24" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- زر الموافقة -->
        <Button
            android:id="@+id/btnChange"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            style="@style/PrimaryButtonStyle"
            android:text="تغيير"
            android:textAllCaps="false"
     />

        <!-- زر الإلغاء -->
        <!--        <Button-->
        <!--            android:id="@+id/btnCancel"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="44dp"-->
        <!--            android:layout_marginStart="15dp"-->
        <!--            android:layout_marginEnd="15dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:backgroundTint="@color/gray2"-->
        <!--            android:elevation="0dp"-->
        <!--            android:text="إلغاء"-->
        <!--            android:textAllCaps="false"-->
        <!--            android:textColor="@android:color/black"-->
        <!--            android:textSize="14sp" />-->
    </LinearLayout>


</LinearLayout>
