<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!--        <ImageView-->
        <!--            android:layout_width="60dp"-->
        <!--            android:layout_height="60dp"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:src="@drawable/money"-->
        <!--            android:layout_marginBottom="16dp"-->
        <!--            app:tint="#F39C12" />-->

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="إضافة بيانات التحويل / الإيداع"
            android:textAlignment="center"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="المبلغ المحول"
            android:textColor="#777777"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edittext_background"
            android:hint="أدخل المبلغ هنا"
            android:inputType="numberDecimal"
            android:paddingHorizontal="15dp"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="رقم الحوالة / الإيداع"
            android:textColor="#777777"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etTransferNo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/edittext_background"
            android:hint="أدخل رقم العملية"
            android:inputType="text"
            android:paddingHorizontal="15dp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="80dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edittext_background"
            android:hint="ملاحظات: اسم المسافر (مستخدم التطبيق)"
            android:inputType="textMultiLine"
            android:gravity="top|start"
            android:padding="12dp"
            android:textSize="14sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/primary3"
                android:elevation="0dp"
                android:padding="2dp"
                android:stateListAnimator="@null"
                android:text="تأكيد العملية"
                android:textAllCaps="false"
                android:textColor="@color/primary2"
                android:textSize="14sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="@color/gray2"
                android:elevation="0dp"
                android:padding="2dp"
                android:stateListAnimator="@null"
                android:text="إلغاء"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="14sp" />


        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>