<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <!-- العنوان و زر الإغلاق -->
    <LinearLayout
        android:id="@+id/btnCloseDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">


        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:src="@drawable/location2" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تحديد الوجهة"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/cancel" />
    </LinearLayout>


    <EditText
        android:id="@+id/searchBox"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/searchnew"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="البحث عن مدينة..."
        android:imeOptions="actionDone"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingTop="5dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textDirection="rtl"
        android:textSize="16sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCities"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white" />


</LinearLayout>
