<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    tools:context=".BookingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabIndicatorHeight="0dp"
            app:tabRippleColor="@android:color/transparent"/>
        <!--        <com.google.android.material.tabs.TabLayout-->
        <!--            android:id="@+id/tabLayout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            app:tabIndicatorHeight="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:tabBackground="@android:color/transparent"-->
        <!--            app:tabSelectedTextColor="@android:color/transparent"-->
        <!--            android:background="@color/gray"-->
        <!--            app:tabGravity="fill"-->
        <!--            app:tabIndicatorColor="@color/primary"-->
        <!--            app:tabMode="fixed"-->
        <!--            app:tabTextAppearance="@style/CustomTabText"-->
        <!--            app:tabTextColor="@color/black" />-->

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</FrameLayout>
