<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:layoutDirection="rtl"
    android:textDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="vertical">

                <!-- عنوان الصفحة -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="حسابي"
                    android:textColor="@color/primary"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <!-- ********* كارد 1: تحديث البيانات والملف الشخصي وكلمة المرور ********* -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <!-- تحديث بيانات التطبيق -->

                        <!--                        <View-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="1dp"-->
                        <!--                            android:layout_marginLeft="10dp"-->
                        <!--                            android:layout_marginTop="5dp"-->
                        <!--                            android:layout_marginRight="10dp"-->
                        <!--                            android:background="@color/gray2" />-->

                        <!-- الملف الشخصي -->
                        <LinearLayout
                            android:id="@+id/profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:src="@drawable/profile2" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="الملف الشخصي"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/profile_back_to_1_1" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/gray2" />

                        <!-- تغيير كلمة المرور -->
                        <LinearLayout
                            android:id="@+id/changepass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:src="@drawable/changepass" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="تغيير كلمة المرور"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/profile_back_to_1_1" />
                        </LinearLayout>


                        <View
                            android:id="@+id/line_balance"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/gray2" />

                        <LinearLayout
                            android:id="@+id/balance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:src="@drawable/wallet_setting" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="رصيدي"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/profile_back_to_1_1" />
                        </LinearLayout>

                        <View
                            android:id="@+id/line_guide"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/gray2" />

                        <LinearLayout
                            android:id="@+id/guide"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:padding="7dp"
                                android:src="@drawable/solo_traveller" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="دليل المسافر"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/profile_back_to_1_1" />
                        </LinearLayout>

                        <View
                            android:id="@+id/line_notification"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/gray2" />

                        <LinearLayout
                            android:id="@+id/Favorite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:src="@drawable/notification_pro" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="إدارة الإشعارات"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/profile_back_to_1_1" />
                        </LinearLayout>

                        <View
                            android:id="@+id/line_vehicle"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/gray2" />

                        <LinearLayout
                            android:id="@+id/add_vehicle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:src="@drawable/ve" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="بيانات المركبات"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/profile_back_to_1_1" />
                        </LinearLayout>


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="الرحلات"
                    android:textColor="@color/primary"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/white"
                    android:visibility="gone"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <!-- بيانات المركبات -->


                        <!-- إضافة رحلة -->
                        <LinearLayout
                            android:id="@+id/add_trip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:src="@drawable/addtrip" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/add_trip_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="إضافة رحلة"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/profile_back_to_1_1" />
                        </LinearLayout>


                        <View
                            android:id="@+id/lineDriverTrip"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/gray2" />

                        <!-- الطلبات -->
                        <LinearLayout
                            android:id="@+id/DriverTripRequest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:src="@drawable/drivertrip" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="طلبات المسافرين"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/profile_back_to_1_1" />
                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="التطبيق"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/primary"
                    android:textSize="23sp"
                    android:textStyle="bold" />
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <!-- الدعم والمساعدة -->
                        <!--                        <LinearLayout-->
                        <!--                            android:id="@+id/supportHeader"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:gravity="center_vertical"-->
                        <!--                            android:orientation="horizontal"-->
                        <!--                            android:padding="10dp">-->

                        <!--                            <ImageView-->
                        <!--                                android:layout_width="42dp"-->
                        <!--                                android:layout_height="42dp"-->
                        <!--                                android:src="@drawable/support" />-->

                        <!--                            <LinearLayout-->
                        <!--                                android:layout_width="0dp"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:layout_marginStart="12dp"-->
                        <!--                                android:layout_weight="1"-->
                        <!--                                android:orientation="vertical">-->

                        <!--                                <TextView-->
                        <!--                                    android:layout_width="wrap_content"-->
                        <!--                                    android:layout_height="wrap_content"-->
                        <!--                                    android:text="الدعم والمساعدة"-->
                        <!--                                    android:textColor="@android:color/black"-->
                        <!--                                    android:textSize="14sp"-->
                        <!--                                    android:textStyle="bold" />-->
                        <!--                            </LinearLayout>-->

                        <!--                            <ImageView-->
                        <!--                                android:id="@+id/arrowIcon"-->
                        <!--                                android:layout_width="24dp"-->
                        <!--                                android:layout_height="24dp"-->
                        <!--                                android:src="@drawable/profile_back_to_1_1" />-->
                        <!--                        </LinearLayout>-->
                        <!-- الدعم والمساعدة (العنصر الرئيسي) -->
                        <LinearLayout
                            android:id="@+id/sharing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:src="@drawable/frame_5__1_" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="مشاركة التطبيق"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/profile_back_to_1_1" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/gray2" />

                        <LinearLayout
                            android:id="@+id/supportHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:src="@drawable/support" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="الدعم والمساعدة"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/arrowIcon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/profile_back_to_1_1" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/gray2" />

                        <LinearLayout
                            android:id="@+id/supportSubMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FAFAFA"
                            android:orientation="vertical"
                            android:paddingBottom="5dp"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/contact_support"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingVertical="12dp"
                                android:paddingStart="15dp">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginEnd="5dp"
                                    android:src="@drawable/whatsappn" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="خدمة العملاء"
                                    android:textColor="@color/text_dark"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/gray2" />

                            <LinearLayout
                                android:id="@+id/phoneNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingVertical="12dp"
                                android:paddingStart="15dp">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginEnd="5dp"
                                    android:src="@drawable/phone_new" />

                                <TextView
                                    android:id="@+id/textNumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="اتصل بنا"
                                    android:textColor="@color/text_dark"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/gray2" />

                            <LinearLayout
                                android:id="@+id/ai_chat_support"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingVertical="12dp"
                                android:paddingStart="15dp">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginEnd="5dp"
                                    android:src="@drawable/robot" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="المساعد الذكي"
                                    android:textColor="@color/text_dark"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/gray2" />

                            <LinearLayout
                                android:id="@+id/btnStartTutorial"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackground"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingVertical="12dp"
                                android:paddingStart="15dp">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginEnd="5dp"
                                    android:src="@drawable/icons8_info_1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="خدمات التطبيق"
                                    android:textColor="@color/text_dark"
                                    android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/about"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:src="@drawable/about" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="معلومات التطبيق"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/profile_back_to_1_1" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/gray2" />

                        <LinearLayout
                            android:id="@+id/refresh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:src="@drawable/refresh" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="تحديث بيانات التطبيق"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/profile_back_to_1_1" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/gray2" />

                        <LinearLayout
                            android:id="@+id/logout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:src="@drawable/logout" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="تسجيل خروج"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/profile_back_to_1_1" />
                        </LinearLayout>


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/appVersion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="V "
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <!-- Lottie animation -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieWaveRef"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loaderanimation" />

</FrameLayout>
