<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <!-- حاوية الرسالة -->
    <LinearLayout
        android:id="@+id/tutorialContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:alpha="0"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- المثلث المشير للعنصر -->
        <!--        <ImageView-->
        <!--            android:layout_width="20dp"-->
        <!--            android:layout_height="10dp"-->
        <!--            android:src="@drawable/ic_tutorial_pointer"-->
        <!--            app:tint="@android:color/white" />-->

        <!-- كارد الرسالة -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:gravity="center_vertical"-->
                <!--                    android:orientation="horizontal">-->

                <!--                    <View-->
                <!--                        android:layout_width="4dp"-->
                <!--                        android:layout_height="16dp"-->
                <!--                        android:background="@drawable/badge_background_details" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/tvTutorialTitle"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginStart="8dp"-->
                <!--                        android:text="ميزة جديدة"-->
                <!--                        android:textColor="@color/primary"-->
                <!--                        android:textSize="14sp"-->
                <!--                        android:textStyle="bold" />-->
                <!--                </LinearLayout>-->

                <TextView
                    android:id="@+id/tvTutorialDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="4dp"
                    android:text="ابدأ من هنا لحجز رحلتك البرية بكل."
                    android:textAlignment="center"
                    android:textColor="#6b6767"
                    android:textSize="15sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCloseTutorial"
                    style="@style/PrimaryButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/rptbold"
                    android:minWidth="80dp"
                    android:text="التالي"
                    android:textAllCaps="false"
                    android:textSize="12dp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
